{
    "workbench.editor.centeredLayoutAutoResize": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.mouseBackForwardToNavigate": false,
    "workbench.settings.editor": "json"
}